{
  "name": "Spark Accounts Pro",
  "short_name": "Spark Accounts",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "assets/image2.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
